/* http://chir.ag/projects/name-that-color/ */

.transition(@val) {
    transition: @val;
    -webkit-transition: @val;
    -moz-transition: @val;
    -ms-transition: @val;
}

.border-radius(@val) {
    border-radius: @val;
    -webkit-border-radius: @val;
    -moz-border-radius: @val;
    -ms-border-radius: @val;
}


* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
}


body {
    font-family: "Droid Sans", helvetica;
    line-height: 1.5;
    color: #00587c;
}
