@media (max-width: 480px) {
    .sticky-bar {
        padding: 5px;

        p {
            margin: 0;
            padding-bottom: 5px;
        }
    }
}


@media (max-width: 767px) {
    .container-wrapper {
        padding: 2.5em 1em;
    }
}


@media (min-width: 768px) {
    .container-wrapper {
        &.s-no-bottom-padding {
            padding-bottom: 0;
        }
    }
}
