.header {
    position: relative;
    display: table;
    width: 100%;

    background-image: url(/images/bg.png);
    background-repeat: no-repeat;
    background-size: cover;

    color: #fff;

    & > div {
        display: table-row;
        background: fade(#00afce, 60%);

        & > div {
            display: table-cell;
            vertical-align: middle;
        }
    }

    img {
        display: block;
        width: 250px;
    }

    img, h1, p {
        margin: 0 auto;

        text-align: center;
    }

    h1 {
        text-transform: uppercase;
    }

    p {
        font-style: italic;
    }
}


.navigation {
    position: fixed;
    right: 0;
    top: 50%;
    z-index: 10000;

    text-align: right;

    a {
        display: block;
        padding: 8px 16px;

        color: #00afce;
        text-decoration: none;
        line-height: 1;

        .transition(all 0.3s);
    }

    li.s-is-selected {
        font-size: 30px;
    }
}


.portfolio {
    & > div {
        height: 20em;

        border: 1px solid #dbdbdb;
        border-right: none;
        border-top: none;
    }
}



.customer-logo {
    background-color: #ececec;
    background-repeat: no-repeat;
    background-position: 50%;

    &.slomski-zahntechnik {
        background-image: url(/images/customers/slomski-zahntechnik.png);
    }

    &.lulu {
        background-image: url(/images/customers/lulu.png);
    }

    &.uxebu {
        background-image: url(/images/customers/uxebu.png);
    }

    &.m2m-innovations {
        background-image: url(/images/customers/m2m-innovations.png);
    }

    &.klangfeld {
        background-image: url(/images/customers/klangfeld.png);
    }

    &.masis {
        background-image: url(/images/customers/masis.png);
    }
}







.map {
    width: 100%;
}


.map-marker {
    padding: 15px;

    h1 {
        float: left;
        margin: 0;
        margin-bottom: 8px;

        font-size: 18px;
    }
}
